<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,620)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(920,580)" to="(920,720)"/>
    <wire from="(960,460)" to="(960,600)"/>
    <wire from="(960,740)" to="(960,880)"/>
    <wire from="(960,330)" to="(1140,330)"/>
    <wire from="(960,1010)" to="(1140,1010)"/>
    <wire from="(1060,1200)" to="(1060,1350)"/>
    <wire from="(960,1310)" to="(960,1380)"/>
    <wire from="(750,810)" to="(750,940)"/>
    <wire from="(1330,730)" to="(1330,760)"/>
    <wire from="(920,860)" to="(920,990)"/>
    <wire from="(1010,350)" to="(1010,480)"/>
    <wire from="(1230,350)" to="(1330,350)"/>
    <wire from="(1670,370)" to="(1670,520)"/>
    <wire from="(1060,920)" to="(1060,1050)"/>
    <wire from="(1490,610)" to="(1680,610)"/>
    <wire from="(920,1140)" to="(920,1290)"/>
    <wire from="(1010,1030)" to="(1010,1180)"/>
    <wire from="(1220,480)" to="(1340,480)"/>
    <wire from="(1340,1220)" to="(1390,1220)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,1140)" to="(1140,1150)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(1060,640)" to="(1060,780)"/>
    <wire from="(920,130)" to="(1480,130)"/>
    <wire from="(1060,100)" to="(1060,370)"/>
    <wire from="(1060,640)" to="(1140,640)"/>
    <wire from="(1060,920)" to="(1140,920)"/>
    <wire from="(960,120)" to="(1490,120)"/>
    <wire from="(1060,1200)" to="(1140,1200)"/>
    <wire from="(1480,130)" to="(1480,370)"/>
    <wire from="(1210,900)" to="(1350,900)"/>
    <wire from="(920,580)" to="(1140,580)"/>
    <wire from="(920,860)" to="(1140,860)"/>
    <wire from="(920,1140)" to="(1140,1140)"/>
    <wire from="(1420,610)" to="(1490,610)"/>
    <wire from="(1010,1030)" to="(1140,1030)"/>
    <wire from="(750,390)" to="(1140,390)"/>
    <wire from="(1010,350)" to="(1140,350)"/>
    <wire from="(750,1070)" to="(1140,1070)"/>
    <wire from="(1340,1180)" to="(1340,1220)"/>
    <wire from="(1010,1330)" to="(1010,1380)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(1500,890)" to="(1670,890)"/>
    <wire from="(960,460)" to="(1140,460)"/>
    <wire from="(960,740)" to="(1140,740)"/>
    <wire from="(1010,480)" to="(1010,620)"/>
    <wire from="(1010,760)" to="(1010,900)"/>
    <wire from="(1060,1050)" to="(1060,1200)"/>
    <wire from="(750,660)" to="(750,800)"/>
    <wire from="(750,940)" to="(750,1070)"/>
    <wire from="(920,310)" to="(920,440)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1350,970)" to="(1390,970)"/>
    <wire from="(1060,1350)" to="(1060,1380)"/>
    <wire from="(1670,690)" to="(1670,890)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(1480,370)" to="(1670,370)"/>
    <wire from="(920,990)" to="(920,1140)"/>
    <wire from="(1500,110)" to="(1500,890)"/>
    <wire from="(1310,960)" to="(1310,1230)"/>
    <wire from="(1140,1310)" to="(1140,1320)"/>
    <wire from="(1220,1330)" to="(1340,1330)"/>
    <wire from="(750,1220)" to="(750,1370)"/>
    <wire from="(1060,1050)" to="(1140,1050)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(920,990)" to="(1140,990)"/>
    <wire from="(1430,1160)" to="(1430,1220)"/>
    <wire from="(920,310)" to="(1140,310)"/>
    <wire from="(1060,100)" to="(1510,100)"/>
    <wire from="(1670,520)" to="(1680,520)"/>
    <wire from="(1010,480)" to="(1140,480)"/>
    <wire from="(1010,760)" to="(1140,760)"/>
    <wire from="(750,520)" to="(1140,520)"/>
    <wire from="(750,800)" to="(1140,800)"/>
    <wire from="(1510,1160)" to="(1660,1160)"/>
    <wire from="(1010,110)" to="(1010,350)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(920,720)" to="(920,860)"/>
    <wire from="(960,600)" to="(960,740)"/>
    <wire from="(960,1310)" to="(1140,1310)"/>
    <wire from="(750,390)" to="(750,520)"/>
    <wire from="(960,880)" to="(960,1010)"/>
    <wire from="(1330,420)" to="(1390,420)"/>
    <wire from="(920,1290)" to="(920,1380)"/>
    <wire from="(960,1160)" to="(960,1310)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1340,1240)" to="(1390,1240)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1430,370)" to="(1480,370)"/>
    <wire from="(1060,500)" to="(1060,640)"/>
    <wire from="(1060,780)" to="(1060,920)"/>
    <wire from="(750,1070)" to="(750,1220)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1060,780)" to="(1140,780)"/>
    <wire from="(1310,650)" to="(1310,960)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1310,1230)" to="(1390,1230)"/>
    <wire from="(1430,370)" to="(1430,420)"/>
    <wire from="(1350,970)" to="(1350,1030)"/>
    <wire from="(920,440)" to="(1140,440)"/>
    <wire from="(920,720)" to="(1140,720)"/>
    <wire from="(1430,890)" to="(1430,950)"/>
    <wire from="(1660,790)" to="(1660,1160)"/>
    <wire from="(1200,760)" to="(1330,760)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(1010,1330)" to="(1140,1330)"/>
    <wire from="(1660,790)" to="(1680,790)"/>
    <wire from="(750,1370)" to="(1140,1370)"/>
    <wire from="(1330,730)" to="(1360,730)"/>
    <wire from="(1490,120)" to="(1490,610)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(960,600)" to="(1140,600)"/>
    <wire from="(960,880)" to="(1140,880)"/>
    <wire from="(1010,620)" to="(1010,760)"/>
    <wire from="(960,1160)" to="(1140,1160)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(1310,430)" to="(1310,650)"/>
    <wire from="(1420,610)" to="(1420,640)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(1350,950)" to="(1390,950)"/>
    <wire from="(1010,900)" to="(1010,1030)"/>
    <wire from="(1340,1240)" to="(1340,1330)"/>
    <wire from="(1330,350)" to="(1330,420)"/>
    <wire from="(1360,660)" to="(1360,730)"/>
    <wire from="(960,1010)" to="(960,1160)"/>
    <wire from="(1010,1180)" to="(1010,1330)"/>
    <wire from="(1010,110)" to="(1500,110)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(960,120)" to="(960,330)"/>
    <wire from="(1310,1230)" to="(1310,1430)"/>
    <wire from="(1060,1350)" to="(1140,1350)"/>
    <wire from="(1310,960)" to="(1390,960)"/>
    <wire from="(1350,900)" to="(1350,950)"/>
    <wire from="(1430,1160)" to="(1510,1160)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(920,1290)" to="(1140,1290)"/>
    <wire from="(1430,890)" to="(1500,890)"/>
    <wire from="(1210,1180)" to="(1340,1180)"/>
    <wire from="(1310,650)" to="(1380,650)"/>
    <wire from="(1010,620)" to="(1140,620)"/>
    <wire from="(1010,900)" to="(1140,900)"/>
    <wire from="(750,660)" to="(1140,660)"/>
    <wire from="(750,940)" to="(1140,940)"/>
    <wire from="(1010,1180)" to="(1140,1180)"/>
    <wire from="(1510,100)" to="(1510,1160)"/>
    <wire from="(750,1220)" to="(1140,1220)"/>
    <wire from="(1290,1430)" to="(1310,1430)"/>
    <wire from="(1200,1030)" to="(1350,1030)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(920,130)" to="(920,310)"/>
    <comp lib="5" loc="(1680,790)" name="LED"/>
    <comp loc="(1220,1330)" name="KD"/>
    <comp loc="(1200,760)" name="KB"/>
    <comp loc="(1220,480)" name="KA"/>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(1210,900)" name="JC"/>
    <comp lib="0" loc="(1290,1430)" name="Clock"/>
    <comp lib="4" loc="(1430,420)" name="J-K Flip-Flop"/>
    <comp loc="(1230,350)" name="JA"/>
    <comp lib="5" loc="(1680,690)" name="LED"/>
    <comp lib="4" loc="(1430,1220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1420,640)" name="J-K Flip-Flop"/>
    <comp loc="(1210,1180)" name="JD"/>
    <comp lib="5" loc="(1680,520)" name="LED"/>
    <comp lib="5" loc="(1680,610)" name="LED"/>
    <comp loc="(1230,620)" name="JB"/>
    <comp lib="1" loc="(5870,3230)" name="AND Gate"/>
    <comp lib="4" loc="(1430,950)" name="J-K Flip-Flop"/>
    <comp loc="(1200,1030)" name="KC"/>
  </circuit>
  <circuit name="JA">
    <a name="circuit" val="JA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="153">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="113">JA</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="600,150" width="10" x="135" y="105"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(220,40)" to="(220,300)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="KA">
    <a name="circuit" val="KA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="153">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="108">KA</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="600,150" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(130,30)" to="(130,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,10)" to="(220,10)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(120,10)" to="(150,10)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,10)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="JB">
    <a name="circuit" val="JB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="135">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="153">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="115">JB</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="600,150" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
  </circuit>
  <circuit name="KB">
    <a name="circuit" val="KB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="154">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="115">KB</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="146"/>
      <circ-port height="10" pin="660,220" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(90,20)" to="(90,110)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(130,70)" to="(130,290)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(100,40)" to="(100,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="JC">
    <a name="circuit" val="JC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">JC</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,250" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(110,200)" to="(430,200)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(120,300)" to="(430,300)"/>
    <wire from="(480,40)" to="(600,40)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(120,410)" to="(400,410)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(160,460)" to="(430,460)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(600,40)" to="(600,230)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(100,190)" to="(430,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(240,30)" to="(430,30)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(110,330)" to="(430,330)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,50)" to="(430,50)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(90,40)" to="(90,340)"/>
    <wire from="(90,40)" to="(430,40)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,320)" to="(430,320)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <wire from="(230,20)" to="(430,20)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(250,50)" to="(250,430)"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,40)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="KC">
    <a name="circuit" val="KC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="135">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="153">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="115">KC</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="146"/>
      <circ-port height="10" pin="840,260" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(190,280)" to="(510,280)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(90,460)" to="(530,460)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(120,160)" to="(120,440)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(690,70)" to="(690,240)"/>
    <wire from="(120,440)" to="(530,440)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(190,190)" to="(530,190)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(150,60)" to="(150,300)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(230,60)" to="(490,60)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,300)" to="(530,300)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(90,90)" to="(530,90)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(90,90)" to="(90,420)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(150,400)" to="(510,400)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,80)" to="(530,80)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(580,70)" name="AND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="JD">
    <a name="circuit" val="JD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="104">JD</text>
      <circ-port height="10" pin="970,500" width="10" x="115" y="95"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(120,630)" to="(610,630)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(320,650)" to="(320,870)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,60)" to="(220,340)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(260,170)" to="(610,170)"/>
    <wire from="(260,450)" to="(610,450)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(420,60)" to="(420,870)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(810,170)" to="(810,460)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(160,240)" to="(160,540)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(220,340)" to="(610,340)"/>
    <wire from="(460,560)" to="(460,750)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(520,660)" to="(520,840)"/>
    <wire from="(660,830)" to="(800,830)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,660)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(220,440)" to="(220,640)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(220,730)" to="(220,870)"/>
    <wire from="(790,250)" to="(790,470)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(120,720)" to="(610,720)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(120,60)" to="(120,530)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(320,250)" to="(610,250)"/>
    <wire from="(60,330)" to="(610,330)"/>
    <wire from="(320,650)" to="(610,650)"/>
    <wire from="(790,530)" to="(790,740)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(360,140)" to="(360,870)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(260,740)" to="(610,740)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(160,160)" to="(610,160)"/>
    <wire from="(160,240)" to="(610,240)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(120,530)" to="(610,530)"/>
    <wire from="(120,810)" to="(610,810)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(160,540)" to="(160,820)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(260,830)" to="(610,830)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(800,540)" to="(800,830)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(220,440)" to="(610,440)"/>
    <wire from="(220,640)" to="(610,640)"/>
    <wire from="(460,750)" to="(460,870)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(60,150)" to="(610,150)"/>
    <wire from="(60,230)" to="(610,230)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(60,430)" to="(610,430)"/>
    <wire from="(320,550)" to="(610,550)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(660,170)" to="(810,170)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(260,450)" to="(260,740)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(60,430)" to="(60,870)"/>
    <wire from="(220,730)" to="(610,730)"/>
    <wire from="(160,540)" to="(610,540)"/>
    <wire from="(160,820)" to="(610,820)"/>
    <comp lib="6" loc="(190,890)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate"/>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(287,881)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(391,884)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(89,892)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate"/>
    <comp lib="1" loc="(660,350)" name="AND Gate"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="6" loc="(492,881)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="AND Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="KD">
    <a name="circuit" val="KD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="125">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="104">KD</text>
      <circ-port height="10" pin="990,510" width="10" x="125" y="95"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(120,730)" to="(630,730)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(520,60)" to="(520,190)"/>
    <wire from="(60,340)" to="(630,340)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(320,260)" to="(630,260)"/>
    <wire from="(320,660)" to="(630,660)"/>
    <wire from="(460,270)" to="(460,470)"/>
    <wire from="(810,260)" to="(810,480)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(810,540)" to="(810,750)"/>
    <wire from="(160,650)" to="(160,870)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(220,350)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(160,170)" to="(630,170)"/>
    <wire from="(160,250)" to="(630,250)"/>
    <wire from="(160,650)" to="(630,650)"/>
    <wire from="(320,360)" to="(320,660)"/>
    <wire from="(420,60)" to="(420,870)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(60,440)" to="(60,870)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(680,260)" to="(810,260)"/>
    <wire from="(920,510)" to="(990,510)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(120,540)" to="(630,540)"/>
    <wire from="(120,820)" to="(630,820)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(260,560)" to="(630,560)"/>
    <wire from="(260,840)" to="(630,840)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(320,750)" to="(630,750)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(220,740)" to="(220,830)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(360,140)" to="(360,870)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(120,60)" to="(120,540)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(520,370)" to="(520,670)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(220,450)" to="(630,450)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(820,550)" to="(820,840)"/>
    <wire from="(160,250)" to="(160,550)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(680,750)" to="(810,750)"/>
    <wire from="(460,570)" to="(460,760)"/>
    <wire from="(520,670)" to="(520,850)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(60,160)" to="(630,160)"/>
    <wire from="(60,240)" to="(630,240)"/>
    <wire from="(60,440)" to="(630,440)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(260,560)" to="(260,840)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(220,740)" to="(630,740)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(160,550)" to="(630,550)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(120,640)" to="(630,640)"/>
    <wire from="(260,180)" to="(630,180)"/>
    <wire from="(260,460)" to="(630,460)"/>
    <wire from="(800,530)" to="(800,660)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(460,270)" to="(630,270)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(220,450)" to="(220,740)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(220,350)" to="(630,350)"/>
    <wire from="(220,830)" to="(630,830)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(460,760)" to="(460,870)"/>
    <wire from="(830,180)" to="(830,470)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(680,840)" to="(820,840)"/>
    <comp lib="6" loc="(89,883)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="AND Gate"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="6" loc="(292,876)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(189,876)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(389,871)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(488,869)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
