<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(50,60)" to="(370,60)"/>
    <wire from="(50,540)" to="(370,540)"/>
    <wire from="(120,550)" to="(370,550)"/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(400,550)" to="(710,550)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(50,480)" to="(370,480)"/>
    <wire from="(120,490)" to="(370,490)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(50,420)" to="(370,420)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(50,360)" to="(370,360)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(400,310)" to="(640,310)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(50,300)" to="(370,300)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(570,70)" to="(570,270)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(50,240)" to="(370,240)"/>
    <wire from="(120,250)" to="(370,250)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(50,180)" to="(370,180)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(400,190)" to="(710,190)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(400,130)" to="(640,130)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(50,120)" to="(370,120)"/>
    <wire from="(120,130)" to="(370,130)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,190)" name="C"/>
    <comp lib="5" loc="(710,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,550)" name="I"/>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,250)" name="D"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2834,470)" name="Text"/>
    <comp lib="5" loc="(570,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1924,1770)" name="Text"/>
    <comp lib="5" loc="(570,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(5444,810)" name="Text"/>
    <comp loc="(400,430)" name="G"/>
    <comp loc="(400,370)" name="F"/>
    <comp lib="5" loc="(640,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,490)" name="H"/>
    <comp lib="5" loc="(710,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,130)" name="B"/>
    <comp loc="(400,70)" name="A"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,310)" name="E"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(170,140)" to="(170,480)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(190,110)" to="(190,430)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(140,320)" to="(140,520)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(220,240)" to="(220,470)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(130,270)" to="(130,470)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(110,320)" to="(110,480)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,480)" name="AND Gate"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(130,130)" to="(130,450)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(110,500)" to="(270,500)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,330)" to="(110,500)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(180,230)" to="(180,490)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(420,310)" to="(420,490)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(230,210)" to="(230,430)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(620,270)" name="OR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(220,220)" to="(220,450)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="H">
    <a name="circuit" val="H"/>
    <a name="clabel" val="H"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(210,190)" to="(210,390)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(440,90)" to="(440,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="I">
    <a name="circuit" val="I"/>
    <a name="clabel" val="I"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(170,170)" to="(170,430)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(110,40)" to="(110,270)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(240,50)" to="(240,340)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(310,40)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
  </circuit>
</project>
