<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(170,280)" to="(170,480)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(90,200)" to="(90,480)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(290,170)" to="(290,480)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp lib="5" loc="(530,300)" name="LED"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,350)" name="LED"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="LED"/>
  </circuit>
</project>
