<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,50)" to="(900,220)"/>
    <wire from="(800,50)" to="(900,50)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(870,230)" to="(1000,230)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(800,240)" to="(1000,240)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(900,260)" to="(900,440)"/>
    <comp lib="1" loc="(800,240)" name="AND Gate"/>
    <comp lib="1" loc="(800,140)" name="AND Gate"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(6170,3210)" name="OR Gate"/>
    <comp lib="1" loc="(800,50)" name="AND Gate"/>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate"/>
    <comp lib="1" loc="(800,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,90)" name="NOT Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="OR Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
  </circuit>
</project>
