<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(180,90)" to="(490,90)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(490,90)" to="(490,340)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(270,350)" name="Constant"/>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED"/>
    <comp lib="0" loc="(380,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
